#packopt type 2
#packopt name "ScreensaverApeiria"
#define SIZE 512

    para = dir_cmdline    ;パラメータ取得
    para = strmid(para, 0, 2)
    if para = "/p" | para = "/P" : goto *preview    ;プレビュー
    if para = "/s" | para = "/S" : goto *ssaver_     ;フルスクリーン
    if para = "/c" | para = "/C" : goto *config     ;コンフィグ
    if para = "": goto *ssaver_
    dialog "無効なオプションです。" + "[" + para + "]"
    end
*config
    mes "CONFIG"
    goto *ssaver
*preview
    mes "PREVIEW"
    goto *ssaver
*ssaver_
bgscr 0, ginfo_dispx, ginfo_dispy, 0, 0, 0
*ssaver
dx=2: dy=3
dim num, SIZE
dim easex, SIZE
dim easey, SIZE
dim x, SIZE
dim y, SIZE
dim alpha, SIZE
randomize
sizeFont= 16
setease -300, 300,ease_quartic_inout+ease_loop

foreach num
	num(cnt)= rnd(16)
	easex(cnt)= 50+ rnd(200)
	easey(cnt)= 50+ rnd(200)
	x(cnt)= rnd(ginfo_winx)
	y(cnt)= rnd(ginfo_winy)
	alpha(cnt)= 56+ rnd(200)
loop

font msmincho, sizeFont, 1
repeat 10
	cnt1= cnt
	redraw 0
	color: boxf
	color 0, 255, 0
	foreach num
		cnt2= cnt
		pos x(cnt2)+ getease(cnt2, easex(cnt2)), y(cnt2)+ getease(cnt2, easey(cnt2))
		mes strf("%X", ((cnt1+ num(cnt2 ) )\ 16))
	loop
	//x+=dx: y+=dy
	redraw 1
	wait 6
loop

nX= ginfo_winx/ sizeFont
nY= ginfo_winy/ sizeFont+ 1
dim num, nX* nY
dim alpha, nX* nY
foreach num
	num(cnt)= rnd(16)
	alpha(cnt)= 56+ rnd(200)
loop
repeat
	cnt1= cnt
	redraw 0
	color: boxf
	repeat nY
		cnt2= cnt
		repeat nX
			cnt3= cnt
			color 0, alpha(cnt2*nY+ cnt3), 0
			pos cnt3* sizeFont, (cnt2* sizeFont+ cnt1* sizeFont/ 2)\ (ginfo_winy+ sizeFont)-sizeFont
			mes strf("%X", ((cnt1+ num(cnt2*nY+ cnt3) )\ 16))
		loop
	loop
	//x+=dx: y+=dy
	redraw 1
	wait 1
loop

;end